worker_processes  1;
events {
  worker_connections 1024;
}
http {
  upstream database {
    postgres_server $ENV_DB_HOST
                    dbname=$ENV_DB_NAME
                    user=$ENV_DB_USERNAME
                    password=$ENV_DB_PASSWORD;
  }
  server {
    listen $ENV_PORT;

    location /venues {
      postgres_pass     database;
      rds_json          on;

      postgres_query    "SELECT * FROM venues";
    }

    location / {
      default_type text/html;
      content_by_lua '
          ngx.say("<p>hello, world</p>")
      ';
    }
  }
}
