worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
env PORT;
http {
    server {
        listen PORT;
        location / {
            default_type text/html;
            content_by_lua '
                ngx.say("<p>hello, world</p>")
            ';
        }
    }
}
