worker_processes  1;
error_log logs/error.log;
events {
  worker_connections 1024;
}
http {
  upstream database {
    postgres_server ec2-23-21-253-206.compute-1.amazonaws.com
                    dbname=uwbhkfjkof
                    user=uwbhkfjkof
                    password=8VuHOGfNXS5d6Iq0qzNd;
  }
  server {
    listen $ENV_PORT;

    location /venues {
      postgres_pass     database;
      rds_json          on;

      postgres_query    "SELECT * FROM venues";
      postgres_rewrite  no_rows 403;
    }

    location /arrays {
      postgres_pass     database;
      rds_json          on;

      postgres_query    "SELECT ARRAY[1,2,3]";
    }
    location / {
      default_type text/html;
      content_by_lua '
          ngx.say("<p>hello, world</p>")
      ';
    }
  }
}
